SUPABASE_URL=https://irrvjrdgnryasxolrnmo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlycnZqcmRnbnJ5YXN4b2xybm1vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxMjIzMTcsImV4cCI6MjA2NDY5ODMxN30.rT1tzgyh3z-i3OIeHZwKD9ZZ_-DeWCJocAi2n_zoNYc
E2E_USERNAME_ID=7c934cc4-adc6-4af7-923b-c314b0746073
E2E_USERNAME=test@test.pl
E2E_PASSWORD=TestPassword123
